{
  "name": "picross_w",
  "version": "1.0.0",
  "description": "A Multiplayer Cooperative Web Picross Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dillon Anderson",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serve-favicon": "^2.5.0",
    "uuid": "^9.0.0",
    "ws": "^8.12.1"
  }
}
